{
  "name": "@skylara/api",
  "version": "0.1.0",
  "description": "SkyLara Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.1.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fastify/websocket": "^8.0.0",
    "@prisma/client": "^5.7.0",
    "@sendgrid/mail": "^8.1.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcrypt": "^5.1.1",
    "expo-server-sdk": "^3.13.0",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^13.4.0",
    "stripe": "^22.0.0",
    "twilio": "^5.4.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^8.57.1",
    "prisma": "^5.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma",
    "seed": "tsx ../../prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
